# GelsPlus

./: .gitignore  README.md  build.bat  build.gradle  build.properties
src/main/java/net/lomeli/gels/: GelsPlus.java
src/main/java/net/lomeli/gels/api/: GelAbility.java  IGelRegistry.java
src/main/java/net/lomeli/gels/block/: BlockGP.java  BlockGel.java  BlockGelDispenser.java  IGel.java  ModBlocks.java  TileDispenser.java  TileGel.java
src/main/java/net/lomeli/gels/block/gel/: BlockGel.java  BlockPropolsionGel.java  BlockReplusionGel.java  IGel.java
src/main/java/net/lomeli/gels/client/: CTManager.java  ClientProxy.java  IconGel.java  ModelDispenser.java  RenderDispenser.java  RenderGelBlock.java  RenderGelCT.java  RenderGelThrowable.java  RenderGels.java  RenderUtils.java
src/main/java/net/lomeli/gels/client/entity/: RenderGel.java
src/main/java/net/lomeli/gels/core/: BehaviorGel.java  BucketHandler.java  EnchantShield.java  GPTab.java  GelRegistry.java  IProxy.java  ModIds.java  Proxy.java  Recipes.java  Strings.java
src/main/java/net/lomeli/gels/core/handler/: EventHandler.java  GelEffectHandler.java  RenderEvent.java  SoundHandler.java
src/main/java/net/lomeli/gels/core/multipart/: PartGel.java  RegisterPart.java
src/main/java/net/lomeli/gels/entity/: EntityAdhesiveGel.java  EntityGelThrowable.java  ModEntities.java
src/main/java/net/lomeli/gels/gel/: GelAdhesion.java  GelPropolsion.java  GelPropulsion.java  GelRegistry.java  GelReplusion.java  GelRepulsion.java
src/main/java/net/lomeli/gels/item/: ItemDebugBoots.java  ItemGP.java  ItemGelBlob.java  ItemGelBucket.java  ItemLongFallBoots.java  ItemShield.java  ModItems.java
src/main/java/net/lomeli/gels/network/: Channel.java  GPChannel.java  GPPacketHandler.java  PacketClearList.java  PacketHelper.java  PacketNBT.java  PacketUpdateClient.java  PacketUpdateRegistry.java  PacketUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/gelsplus/: sounds.json
src/main/resources/assets/gelsplus/lang/: en_US.lang
src/main/resources/assets/gelsplus/textures/model/: portalGelDeployer.tcn
src/main/resources/assets/gelsplus/textures/xcf/: bucket.xcf  deployer.xcf  longfall.xcf
