#Mon, 10 Feb 2014 23:19:45 -0800
mcVersion=1.7.2
forgeVersion=10.12.2.1124
releaseVersion=1.2.0
modGroup=net.lomeli.gelsplus
modName=GelsPlus
cccVersion=1.0.0
neiVersion=1.0.0
cclVersion=1.1.0.76
fmpVersion=1.1.0.289